# C-a ? : list all command

#-- base settings --#
set -g default-terminal tmux-256color
# set -g default-terminal "xterm-256color-italic"
# set -g default-terminal "xterm-24bit"
# set -g terminal-overrides ',xterm-24bit:Tc'

set -s extended-keys on

set-window-option -g xterm-keys on
set -g display-time 3000
set -g escape-time 0
set -g history-limit 999999
set -g base-index 0
set -g pane-base-index 1

# bindkeys
# prefix key (C-a)
set -g prefix C-a
unbind C-b
bind a send-prefix

# create a new window starting in the current working directory
bind C-c new-window -c "#{pane_current_path}"

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# switch to the last window
bind l last-window

# resize pane
bind -r C-k resizep -U 15 # upward (prefix Ctrl+k)
bind -r C-j resizep -D 15 # downward (prefix Ctrl+j)
bind -r C-h resizep -L 15 # to the left (prefix Ctrl+h)
bind -r C-l resizep -R 15 # to the right (prefix Ctrl+l)

# swap pane
bind C-u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind C-d swapp -D # swap with the next pane (prefix Ctrl+d)

# copy mode
set -g mode-keys vi
bind Escape copy-mode

bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# misc
setw -g automatic-rename on
set -g set-titles on
bind S set synchronize-panes

# app
bind ! splitw htop                                 # htop (prefix !)
bind m command-prompt "split-window 'exec man %%'" # man (prefix m)

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# use zsh
# set -g default-shell /home/linuxbrew/.linuxbrew/bin/zsh
set -g default-command zsh

# window
set-window-option -g window-status-current-style "fg=default,bg=red"
set-window-option -g window-status-bell-style "fg=white,bg=brightred"

set -g allow-rename off

# pane
set -g pane-border-style "fg=default,fg=yellow"
set -g pane-active-border-style "fg=yellow,bg=default"

# statusbar
set -g status-interval 10
set -g status-left "#{?pane_synchronized,#[bg=blue],}[#S]#[bg=default]|"
set -g status-right "#(tmux-mem-cpu-load -g 0 -a 2 -i 10)"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

run '~/.tmux/plugins/tpm/tpm'