# C-a ? : list all command

#-- base settings --#
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -g display-time 3000
set -g escape-time 0
set -g history-limit 999999
set -g base-index 0
set -g pane-base-index 1

# bindkeys
# prefix key (C-a)
set -g prefix C-a
unbind C-b
bind a send-prefix

# create a new window starting in the current working directory
bind C-c new-window -c "#{pane_current_path}"

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r C-k resizep -U 15 # upward (prefix Ctrl+k)
bind -r C-j resizep -D 15 # downward (prefix Ctrl+j)
bind -r C-h resizep -L 15 # to the left (prefix Ctrl+h)
bind -r C-l resizep -R 15 # to the right (prefix Ctrl+l)

# swap pane
bind C-u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind C-d swapp -D # swap with the next pane (prefix Ctrl+d)

# misc
bind e lastp  # select the last pane (prefix e)
bind C-e last  # select the last window (prefix Ctrl+e)

# copy mode
# C-a # to see all buffers
# C-a ] to paste
set -g mode-keys vi
bind Escape copy-mode

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# paste
unbind C-p
bind C-p paste-buffer

bind C-s set synchronize-panes

# app
bind ! splitw htop                                 # htop (prefix !)
bind m command-prompt "split-window 'exec man %%'" # man (prefix m)

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# use zsh
# set -g default-shell /home/linuxbrew/.linuxbrew/bin/zsh
set -g default-command zsh

# window
set-window-option -g window-status-current-style "fg=default,bg=red"
set-window-option -g window-status-bell-style "fg=white,bg=brightred"

set -g allow-rename off

# pane
set -g pane-border-style "fg=default,fg=yellow"
set -g pane-active-border-style "fg=yellow,bg=default"

# statusbar
set -g status-interval 2
set -g status-left "#{?pane_synchronized,#[bg=blue],}[#S]#[bg=default]|"
set -g status-right "#(tmux-mem-cpu-load --graph-lines 0 --averages-count 2 --interval 2)"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
