# C-a ? : list all command

#-- base settings --#
set -g default-terminal "xterm-ghostty"
# set -g default-terminal tmux-256color

set -as terminal-features ',xterm-ghostty:extkeys'
set-option -sa terminal-overrides ",xterm-ghostty:Tc"

set -s extended-keys on
set -g allow-passthrough on

set -g mouse on

set -g display-time 3000
set -g escape-time 0
set -g history-limit 999999
set -g base-index 0
set -g pane-base-index 1

# bindkeys
# prefix key (C-a)
set -g prefix C-a
unbind C-b
bind a send-prefix

# create a new window starting in the current working directory
bind C-c new-window -c "#{pane_current_path}"

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# switch to the last window
bind l last-window

# resize pane
bind -r C-k resizep -U 5 # upward (prefix Ctrl+k)
bind -r C-j resizep -D 5 # downward (prefix Ctrl+j)
bind -r C-h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r C-l resizep -R 5 # to the right (prefix Ctrl+l)

# swap pane
bind C-u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind C-d swapp -D # swap with the next pane (prefix Ctrl+d)

# copy mode
set -g mode-keys vi
bind Escape copy-mode

# iTerm2 > Preferences > General -> Selection -> Applications in terminal may access clipboard
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

# misc
bind S set synchronize-panes

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# comment out to let tmux-nerd-font-window-name works
# set-window-option -g automatic-rename

# use zsh
set -g default-command zsh

# window status
set-window-option -g window-status-current-style 'fg=terminal bold underscore,bg=brightred'
set-window-option -g window-status-bell-style 'fg=brightred blink,bg=default'

# pane
set -g pane-active-border-style "fg=brightmagenta"

# statusbar
set -g status-interval 2
set -g status-left "#{?pane_synchronized,#[bg=blue],}[#S]#[bg=default]|"
set -g status-right "#(tmux-mem-cpu-load -g 0 -a 2 -i 2)"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @plugin 'ddzero2c/tmux-easymotion'
set -g @easymotion-key 's'

set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind f

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

run '~/.tmux/plugins/tpm/tpm'
